{
  "name": "neural-network-visualizer",
  "version": "0.3.0",
  "description": "",
  "main": "dist/index.js",
  "repository": "https://github.com/thekevinscott/neural-network-visualizer",
  "homepage": "https://thekevinscott.github.io/neural-network-visualizer",
  "scripts": {
    "example:clear": "rimraf example/build",
    "example:develop": "npm run example:clear && parcel example/index.html -d example/build --public-url /neural-network-visualizer/",
    "example:build": "npm run example:clear && parcel build example/index.html -d example/build --public-url /neural-network-visualizer/",
    "deploy": "npm run example:build && gh-pages -d example/build",
    "prepublish": "yarn build",
    "build": "rollup -c rollup.config.js",
    "develop": "rollup -c rollup.config.js -w",
    "test": "jest --watchAll"
  },
  "author": "Kevin Scott <kevin@hitheory.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.7.13",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "gh-pages": "^2.0.1",
    "parcel": "^1.10.3",
    "react-dom": "^16.6.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.4",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-typescript": "^1.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "react": "^16.6.3"
  },
  "dependencies": {
    "color": "^3.1.0",
    "emotion": "^10.0.4",
    "konva": "^2.5.1",
    "react": "^16.6.3",
    "react-konva": "^16.6.31",
    "roughjs": "^2.2.5"
  }
}
